{
  "name": "jncinet/qihucms-red-packet",
  "description": "qihucms's plugin",
  "keywords": [
    "laravel",
    "qihucms",
    "red-packet"
  ],
  "homepage": "https://www.qihucms.com",
  "license": "MIT",
  "authors": [
    {
      "name": "zhangye",
      "email": "y@qilephp.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "laravel/framework": ">=6.2",
    "encore/laravel-admin": "^1.7",
    "ext-bcmath": "*"
  },
  "autoload": {
    "psr-4": {
      "Qihucms\\RedPacket\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Qihucms\\RedPacket\\RedPacketServiceProvider"
      ]
    }
  }
}
